// Typography
// --------------------------------------------------

@base-font: 'Lato', Calibri, Arial, sans-serif;
@heading-font: @base-font;
@caption-font: @base-font;
@code-font: monospace;
@alt-font: serif;

@doc-font-size: 16;
@doc-line-height: 26;

@menu-width: 240px;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;	
}

// Colors
// --------------------------------------------------
@base-color         : #2f2f2f;
@body-color      		: #1f1f1f;
@text-color      		: #ddd;
@comp-color 	 		  : spin(@base-color, 180); 
@border-color    		: lighten(@base-color,60);
@white           		: #fff;
@black           		: #000;
@link-color 		    : #dfdfdf;

@primary			 : @link-color;
@success			 : #5cb85c;
@warning			 : #dd8338;
@danger				 : #C64537;
@info				   : #308cbc;
